OTEL_SERVICE_NAME='collectorless-express-example'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=dev'

# Change the exporter, but leave the default endpoint
OTEL_TRACES_EXPORTER='jaeger-thrift-http'
OTEL_EXPORTER_JAEGER_ENDPOINT=''
