OTEL_SERVICE_NAME='collectorless-express-example'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=dev'

SPLUNK_ACCESS_TOKEN='0123456789abcdefghijkl'
OTEL_TRACES_EXPORTER='jaeger-thrift-splunk'
OTEL_EXPORTER_JAEGER_ENDPOINT='https://ingest.us0.signalfx.com/v2/trace'
