SIGNALFX_ACCESS_TOKEN='0123456789abcdefghijkl'
SIGNALFX_SERVICE_NAME='collectorless-express-example'
SIGNALFX_ENDPOINT_URL='https://ingest.us0.signalfx.com/v2/trace'
SIGNALFX_SPAN_TAGS='deployment.environment:dev'
