SPLUNK_ACCESS_TOKEN='0123456789abcdefghijkl'
OTEL_SERVICE_NAME='collectorless-express-example'
OTEL_EXPORTER_OTLP_ENDPOINT='https://ingest.us0.signalfx.com/v2/trace/otlp'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=dev'
